devcore.yaml (before)
$engine: 3
$onesync: on
name: TMG-DevCore
version: 2.2.4
author: TMG-Development
description: A Next Gen Fivem Framwork Built By TMG-Development

tasks:
  #  Download Base Files
  - action: download_github
    src: https://github.com/TMG-Development/DevCore
    ref: main
    dest: ./devcore

  - action: move_path
    src: https://github.com/TMG-Development/txAdminRecipe/main/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: https://github.com/TMG-Development/txAdminRecipe/main/myLogo.png
    dest: ./myLogo.png

  # Prepare Database
  - action: connect_database
  - action: query_database
    file: ./devcore.sql

  # STANDALONE
  - action: download_github
    src: https://github.com/citizenfx/cfx-server-data
    subpath: resources
    dest: ./resources/[cfx-default]
  - action: remove_path
    path: ./resources/[cfx-default]/[gameplay]/chat

  - action: download_file
    path: ./tmp/files/oxmysql.zip
    url: https://github.com/overextended/oxmysql/releases/download/v2.12.0/oxmysql.zip
  - action: unzip
    dest: ./resources/[standalone]
    src: ./tmp/files/oxmysql.zip

  - action: download_file
    path: ./tmp/menuv.zip
    url: https://github.com/ThymonA/menuv/releases/download/v1.4.1/menuv_v1.4.1.zip
  - action: unzip
    dest: ./resources/[standalone]/menuv
    src: ./tmp/menuv.zip

  - action: download_github
    dest: ./resources/[standalone]/bob74_ipl
    ref: master
    src: https://github.com/qbcore-framework/bob74_ipl

  - action: download_github
    dest: ./resources/[standalone]/safecracker
    ref: main
    src: https://github.com/qbcore-framework/safecracker

  - action: download_github
    dest: ./resources/[standalone]/screenshot-basic
    ref: master
    src: https://github.com/citizenfx/screenshot-basic

  - action: download_github
    dest: ./resources/[standalone]/progressbar
    ref: main
    src: https://github.com/qbcore-framework/progressbar

  - action: download_github
    dest: ./resources/[standalone]/interact-sound
    ref: master
    src: https://github.com/qbcore-framework/interact-sound

  - action: download_github
    dest: ./resources/[standalone]/connectqueue
    ref: master
    src: https://github.com/qbcore-framework/connectqueue

  - action: download_github
    dest: ./resources/[standalone]/PolyZone
    ref: master
    src: https://github.com/qbcore-framework/PolyZone

  - action: waste_time # prevent github throttling
    seconds: 10

    # VOICE
  - action: download_github
    dest: ./resources/[voice]/pma-voice
    ref: main
    src: https://github.com/AvarianKnight/pma-voice



    # MAPS
  - action: download_github
    dest: ./resources/[defaultmaps]/hospital_map
    ref: main
    src: https://github.com/qbcore-framework/hospital_map

  - action: download_github
    dest: ./resources/[defaultmaps]/dealer_map
    ref: main
    src: https://github.com/qbcore-framework/dealer_map

  - action: download_github
    dest: ./resources/[defaultmaps]/[prison_map]
    ref: main
    src: https://github.com/qbcore-framework/prison_map

  - action: waste_time # prevent github throttling
    seconds: 10

  # Downloading DevCore resources
  - action: download_github
    dest: ./resources/[DevCore]/devcore
    ref: main
    src: https://github.com/TMG-Development/DevCore

  - action: waste_time # prevent github throttling
    seconds: 10

  # Clean up
  - action: remove_path
    path: ./tmp

devcore.yaml (after)
$engine: 3
$onesync: on
name: TMG-DevCore
version: 2.2.4
author: TMG-Development
description: A Next Gen Fivem Framwork Built By TMG-Development

tasks:
  #  Download Base Files
  - action: download_github
    src: https://github.com/TMG-Development/txAdminRecipe
    ref: main
    dest: ./tmp/devcore

  - action: move_path
    src: ./tmp/devcore/server.cfg
    dest: ./server.cfg

  - action: move_path
    src: ./tmp/devcore/myLogo.png
    dest: ./myLogo.png

  # Prepare Database
  - action: connect_database
  - action: query_database
    file: ./tmp/devcore/devcore.sql


  # STANDALONE
  - action: download_github
    src: https://github.com/citizenfx/cfx-server-data
    subpath: resources
    dest: ./resources/[cfx-default]
  - action: remove_path
    path: ./resources/[cfx-default]/[gameplay]/chat

  - action: download_file
    path: ./tmp/files/oxmysql.zip
    url: https://github.com/overextended/oxmysql/releases/download/v2.12.0/oxmysql.zip
  - action: unzip
    dest: ./resources/[standalone]
    src: ./tmp/files/oxmysql.zip

  - action: download_file
    path: ./tmp/menuv.zip
    url: https://github.com/ThymonA/menuv/releases/download/v1.4.1/menuv_v1.4.1.zip
  - action: unzip
    dest: ./resources/[standalone]/menuv
    src: ./tmp/menuv.zip

  - action: download_github
    dest: ./resources/[standalone]/bob74_ipl
    ref: master
    src: https://github.com/qbcore-framework/bob74_ipl

  - action: download_github
    dest: ./resources/[standalone]/safecracker
    ref: main
    src: https://github.com/qbcore-framework/safecracker

  - action: download_github
    dest: ./resources/[standalone]/screenshot-basic
    ref: master
    src: https://github.com/citizenfx/screenshot-basic

  - action: download_github
    dest: ./resources/[standalone]/progressbar
    ref: main
    src: https://github.com/qbcore-framework/progressbar

  - action: download_github
    dest: ./resources/[standalone]/interact-sound
    ref: master
    src: https://github.com/qbcore-framework/interact-sound

  - action: download_github
    dest: ./resources/[standalone]/connectqueue
    ref: master
    src: https://github.com/qbcore-framework/connectqueue

  - action: download_github
    dest: ./resources/[standalone]/PolyZone
    ref: master
    src: https://github.com/qbcore-framework/PolyZone

  - action: waste_time # prevent github throttling
    seconds: 10

    # VOICE
  - action: download_github
    dest: ./resources/[voice]/pma-voice
    ref: main
    src: https://github.com/AvarianKnight/pma-voice



    # MAPS
  - action: download_github
    dest: ./resources/[defaultmaps]/hospital_map
    ref: main
    src: https://github.com/qbcore-framework/hospital_map

  - action: download_github
    dest: ./resources/[defaultmaps]/dealer_map
    ref: main
    src: https://github.com/qbcore-framework/dealer_map

  - action: download_github
    dest: ./resources/[defaultmaps]/[prison_map]
    ref: main
    src: https://github.com/qbcore-framework/prison_map

  - action: waste_time # prevent github throttling
    seconds: 10

  # Downloading DevCore resources
  - action: download_github
    dest: ./resources/[DevCore]/devcore
    ref: main
    src: https://github.com/TMG-Development/DevCore

  - action: waste_time # prevent github throttling
    seconds: 10

  # Clean up
  - action: remove_path
    path: ./tmp

devcore.yaml (diff)
@@ -8,22 +8,23 @@ description: A Next Gen Fivem Framwork Built By TMG-Development
 tasks:
   #  Download Base Files
   - action: download_github
-    src: https://github.com/TMG-Development/DevCore
+    src: https://github.com/TMG-Development/txAdminRecipe
     ref: main
-    dest: ./devcore
+    dest: ./tmp/devcore
 
   - action: move_path
-    src: https://github.com/TMG-Development/txAdminRecipe/main/server.cfg
+    src: ./tmp/devcore/server.cfg
     dest: ./server.cfg
 
   - action: move_path
-    src: https://github.com/TMG-Development/txAdminRecipe/main/myLogo.png
+    src: ./tmp/devcore/myLogo.png
     dest: ./myLogo.png
 
   # Prepare Database
   - action: connect_database
   - action: query_database
-    file: ./devcore.sql
+    file: ./tmp/devcore/devcore.sql
+
 
   # STANDALONE
   - action: download_github
